
<html>
<head>
        <title>vm-simple-linux-managed-disk</title>
        <meta charset="utf-8">
        <script src="/static/js/d3.v4.js"></script>
        <script src="/static/js/d3-tip.js"></script>
        <script src="/static/js/terraform-graph.js"></script>
        <script src="/static/js/categories.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
        <ul class="breadcrumb"><li><a href="/">🔥</a></li><li><a href="/examples">examples</a></li><li><a href="/examples/terraform-provider-azurem">terraform-provider-azurem</a></li><li>vm-simple-linux-managed-disk</li></ul>
        <div id="graph"></div>
</body>

<script>
   svg_activate('#graph', 'graph.svg', 'graph.json');
</script>

</html>