
<html>
<head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
    <ul class="breadcrumb"><li><a href="/">🔥</a></li><li><a href="/examples">Examples</a></li><li>Kubernetes (k8s)</li></ul>
        <h2 class="example"><a href="/examples/terraform-provider-kubernetes">Kubernetes (k8s)</a></h2>
        
        <ul class="examples">
        
            <li><a href='/examples/terraform-provider-kubernetes/google-gke-cluster'>google-gke-cluster</a></li>
        
            <li><a href='/examples/terraform-provider-kubernetes/http-nginx'>http-nginx</a></li>
        
            <li><a href='/examples/terraform-provider-kubernetes/wordpress-mysql-gce-pv'>wordpress-mysql-gce-pv</a></li>
        
        </ul>
</body>
</html>